<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Vidya Maps</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.min.js" integrity="sha512-p3Tp2zn+wApBreZCgRkmMwnfpN8MUPXzzOihXx7iGYXqE7t6m9drY8HeyMeeFuDWiTFKrGUrq3jpbT0vX6zY/Q==" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/toolbar.js"></script>

  <link rel="stylesheet" href="css/svg.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>
  <link rel="icon" type="image/png" href="img/vmlogo.png"/>
</head>
<body class="body11">

<header>
   <h1 class="line">
      <img src="img/vmlogo-without-border.png" width="24px" height="24px"/>
      <span lang="pt-br">Tutorial do Vidya Maps</span>
   </h1>
</header>

<main>

<table class="input-inline-block-bold">

   <tr>
      <td class="no-padding-top-bottom">

      <button tabindex="1" type="button" id="btnPrint" class="btn-transp tooltip" 
         onclick="window.print();">
         <img src="img/buttons/print.png" class="img-transp" alt="Imprimir"/>
         <span class="tooltiptext">Imprimir</span>
      </button>

      <button tabindex="2" type="button" id="btnZoomIn" class="btn-transp tooltip" onclick="zoomIn();">
         <img src="img/buttons/zoomIn.png" class="img-transp" alt="Aumentar zoom"/>
         <span class="tooltiptext">Aumentar zoom</span>
      </button>

      <button tabindex="3" type="button" id="btnZoomOut" class="btn-transp tooltip" onclick="zoomOut();">
         <img src="img/buttons/zoomOut.png" class="img-transp" alt="Diminuir zoom"/>
         <span class="tooltiptext">Diminuir zoom</span>
      </button>
     </td>
   </tr>
</table>

<h2>1. O que é o Vidya Maps?</h2>

O Vidya Maps é um editor de mapas conceituais livre e gratuito, distribuído sob <a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank">licença GPL</a>. 
Pode ser baixado e utilizado em qualquer dispositivo que possua um dos navegadores recomendados
<strong>(Firefox, Chrome, Chromium ou Opera)</strong>. 
No navegador Safari, em algumas versões mais atuais é possível visualizar e editar, 
mas em alguns testes tanto a edição como a visualização não foram totalmente bem sucedidas.
No navegador Edge, o mapa não é exibido corretamente nem editável.
Em <strong>dispositivos móveis como celulares e tablets</strong> é possível visualizar
os mapas, mas editá-los é inviável na versão atual.

<h2>2. Como obter e usar?</h2>

O Vidya Maps pode ser obtido baixando um arquivo compactado do <strong><a href="https://gitlab.com/rogesgrandi/vidya-maps" target="_blank">gerenciador de repositório do Vidya Maps</a></strong>, conforme mostra a Figura 1.
Descompactando o arquivo recebido, será gerado o diretório <strong>vidya-maps-master</strong>. 
Abra o arquivo <strong>index.html</strong> constante da raiz desse diretório em um dos navegadores Web recomendados e o <strong>Vidya Maps</strong> estará pronto para uso.

<br/>
<br/>
<img src="img/tutorial/gitlab-download-zip.png" 
     alt="Download do Vidya Maps"
     style="border:1px solid gray"><br/>
<span class="label-figure">Figura 1. Download do Vidya Maps</span>

<h4>2.1 Abrindo o Vidya Maps em um navegador Web não recomendado</h4>
Se o Vidya Maps for aberto em um navegador não recomendado, será exibida no topo da tela a seguinte mensagem:<br/>
<table>
   <tr>
      <td>
         <span class="danger" style="font-size: 90%;">
            Por questões de compatibilidade, recomendamos o uso dos seguintes navegadores Web (preferencialmente atualizados): Firefox, Chrome, Chromium e Opera.
            </span>
      </td>
   </tr>
</table>

<h4>2.2 Abrindo o Vidya Maps em um dispositivo móvel</h4>
Se o Vidya Maps for aberto em um dispositivo móvel, será exibida no topo da tela a seguinte mensagem:<br/>
<table>
   <tr>
      <td>
         <span class="danger" style="font-size: 90%;">
         Para construção de mapas conceituais, recomendamos o uso de notebooks ou computadores desktop. A visualização, entretanto, é possível em dispositivos móveis.
         </span>
      </td>
   </tr>
</table>


<h2>3. Barra de Ferramentas do Vidya Maps</h2>
 
A barra de ferramentas do Vidya Maps tem 8 botões: 
<strong>Abrir, Salvar, Fotografar, Imprimir, Sumário e Métricas e Ajuda.</strong> 
A Tabela 1 descreve cada um desses botões.

<br><br>
<span class="label-figure">Tabela 1. Botões da Barra de Ferramentas do Vidya Maps</span>
<table>
   <tr>
      <thead>
         <th>Botão</th>
         <th>Função</th>
         <th>Descrição</th>
      </thead>
      <tbody>
         <tr>
            <td>
               <img src="img/buttons/saveFile.png" alt="Salvar"/>
            </td>
            <td>Salvar</td>
            <td>Salva o mapa conceitual no computador em que estiver operando com extensão <strong>.vm1</strong>. Exemplo: mapa.vm1.</td>
         </tr>
         <tr>
            <td>
               <img src="img/buttons/open.png" alt="Abrir"/>
            </td>
            <td>Abrir</td>
            <td>Abre um mapa conceitual salvo no computador.</td>
         </tr>
         <tr>
            <td>
               <img src="img/buttons/photo.png" alt="“Fotografar”"/>
            </td>
            <td>Fotografar</td>
            <td>Gera uma imagem no formato PNG do mapa conceitual construído.</td>
         </tr>
         <tr>
            <td>
               <img src="img/buttons/print.png" alt="Imprimir"/>
            </td>
            <td>Imprimir</td>
            <td>Gera um documento PDF do mapa conceitual construído.</td>
         </tr>
         <tr>
            <td>
               <img src="img/buttons/report.png" alt="Sumário e Métricas"/>
            </td>
            <td>Sumário e Métricas</td>
            <td>Exibe ou esconde a sessão de Sumário e Métricas do mapa conceitual.</td>
         </tr>
         <tr>
            <td>
               <img src="img/buttons/help.png" alt="Ajuda"/>
            </td>
            <td>Ajuda</td>
            <td>Exibe o tutorial do Vidya Maps.</td>
         </tr>
         <tr>
            <td>
               <img src="img/buttons/zoomIn.png" alt="Aumentar Zoom"/>
            </td>
            <td>Aumentar Zoom</td>
            <td>Aumenta o tamanho das fontes da tela até o limite de 150%.</td>
         </tr>
         <tr>
            <td>
               <img src="img/buttons/zoomOut.png" alt="“Diminuir Zoom"/>
            </td>
            <td>“Diminuir Zoom</td>
            <td>Diminui o tamanho das fontes da tela até o limite de 100%.</td>
         </tr>
      </tbody>
   </tr>
</table>

<h2>4. Nome e Contexto do Mapa Conceitual</h2>
<h4>Nome</h4>
O campo <strong>Nome do Mapa Conceitual (Conceito Principal)</strong> serve para informar o nome do mapa conceitual. 
Quando informado ou atualizado, é criado ou atualizado, automaticamente, o <strong>Conceito Principal (destacado em azul escuro)</strong> no mapa conceitual.
<h4>Contexto</h4>
Se o mapa conceitual referir-se a um conceito em seu sentido genérico, denotativo, escolha a opção de contexto <strong>Geral</strong>. 
Por outro lado, se o mapa conceitual expressar um sentido específico, escolha a opção contexto <strong>Específico</strong> 
e informe o contexto expresso no campo <strong>Contexto do mapa conceitual</strong>.

<h2>5. Propriedades</h2>

O Vidya Maps permite informar 3 propriedades relativas ao mapa conceitual: Questão Focal, Autoria e E-mail. A <strong>Questão Focal</strong> é uma pergunta que especifica, claramente, o problema ou a questão que o mapa conceitual, no contexto especificado, deve ajudar a expressar. Nos campos <strong>Autoria e E-mail</strong> informam-se, respectivamente, os nomes e emails dos autores do mapa conceitual.

<h2>6. Texto</h2>

O Vidya Maps permite que o autor informe um texto que complemente o significado expresso pelo mapa conceitual.

<h2>7. Mapa Conceitual</h2>

Um <strong>mapa conceitual</strong> é um diagrama hierárquico que se constrói com o objetivo de organizar
mentalmente os conhecimentos sobre um determinado tema (representado no mapa pelo Conceito Principal) 
interligando-o a outros conceitos significativos para o tema desenvolvido por meio de <strong>frases de ligação</strong>, que são palavras selecionadas para expressar de que forma dois ou mais conceitos se relacionam entre si.
Usual, mas não obrigatoriamente, as frases de ligação incluem <strong>verbos ou locuções verbais</strong>.

<h4>Exemplo</h4>

A Figura 2 mostra um exemplo de mapa conceitual. Uma casa abriga pessoas, possui um telhado e paredes. Pode ser construída com madeira, tijolos ou outros materiais. Sua construção, independente do material, é apoiada pela ciência da Engenharia Civil. Nessa figura:
<ul>
  <li>O conceito principal é <strong>Casa</strong>;</li>
  <li>Os demais conceitos são <strong>pessoas, paredes, telhado, madeira, tijolos, outros materiais e Engenharia Civil</strong>;</li>
  <li>As frases de ligação são <strong>abriga, possui, construídas com e apoiadas pela</strong>.</li>
</ul>
Note que a <strong>caixa de texto</strong>:
<ul>
  <li>do <strong>Conceito Principal</strong> tem cor de fundo <strong>azul escuro</strong>;</li>
  <li>dos <strong>demais conceitos</strong> tem cor de fundo <strong>azul claro</strong>;</li>
  <li>das <strong>frases de ligação</strong> tem cor de fundo <strong>cinza clara</strong>.</li>  
</ul>  

<img src="img/tutorial/mapa-casa.png" 
     alt="Conceito principal e demais conceitos"
     style="border:1px solid gray"><br/>
<span class="label-figure">Figura 2. Mapa conceitual de uma casa</span>

<h4>7.1 Criação de Conceitos e de Frases de Ligação</h4>
Para se criar um conceito ou uma frase de ligação, clica-se no ponto do mapa conceitual que deseja posicioná-lo. 

<h4>7.2 Interligação de Conceitos</h4>
Para se conectar um conceito-origem a um conceito-destino, existem duas maneiras: (1) arrastar e soltar e (2) clicar-origem/clicar-destino. A primeira coisa a fazer para ligar dois conceitos, seja pelo método <strong>arrastar e soltar</strong> ou pelo método <strong>clicar-origem/clicar-destino</strong> é ativar o <strong>modo edição/conexão</strong> com um duplo clique no conceito origem. Uma vez ativado o <strong>modo edição/conexão</strong>, a cor de fundo da caixa de texto do conceito fica amarela e aparecem duas estrelas, uma à esquerda e a outra à direita, conforme mostra a Figura 3.
<br/><br/>
<img src="img/tutorial/double-click-casa.png" 
     alt="Conceito principal e demais conceitos"
     style="border:1px solid gray"><br/>
<span class="label-figure">Figura 3. Conceito origem no modo edição/conexão</span>

<br/><br/>Passo seguinte, pode-se usar o método <strong>arrastar e soltar</strong> clicando em uma das estrelas e arrastando uma linha que vai se formando até o conceito-destino. Quando o conceito-destino é atingido pelo mouse, ele também fica com a cor amarela, conforme mostra a Figura 4. Neste ponto, pode-se soltar o mouse e a interligação estará realizada. Se optar pelo método <strong>clicar-origem/clicar-destino</strong>, simplemente clique no conceito-origem e depois no conceito-destino e o efeito será o mesmo. Este segundo método é vantajoso principalmente para pessoas com dificuldades de <strong>coordenação motora fina</strong>. 

<br/><br/>
<img src="img/tutorial/link-casa-telhado.png" 
     alt="Conceito principal e demais conceitos"
     style="border:1px solid gray"><br/>
<span class="label-figure">Figura 4. Estabelecendo uma conexão entre conceitos</span>

<br/><br/>
Independente do método adotado o resultado desta etapa será a criação de uma frase de ligação com texto inicial <strong>"..."</strong> a ser editado (Figura 5). 

<br/><br/>
<img src="img/tutorial/link-initial-phrase-casa-telhado.png" 
     alt="Conceito principal e demais conceitos"
     style="border:1px solid gray"><br/>
<span class="label-figure">Figura 5. Conexão criada entre conceitos com conceito inicial "....."</span>

<br/><br/>
Para editar uma frase de ligação, ativa-se seu <strong>modo edição/conexão</strong> com um duplo clique (Figura 6). 

<br/><br/>
<img src="img/tutorial/double-click-possui.png" 
     alt="Conceito principal e demais conceitos"
     style="border:1px solid gray"><br/>
<span class="label-figure">Figura 6. Edição de uma frase de ligação</span>


<h4>7.3 Movimentação de Conceitos e de Frases de Ligação</h4>

Para movimentar um conceito ou uma frase de ligação, ativa-se o <strong>modo de movimentação</strong> com um clique simples. Nesse modo, o fundo da caixa de texto do Conceito Principal fica laranja escuro, dos demais conceitos laranja claro e das frases de ligação cinza escuro. Todos mudam a borda de contínua para pontilhada (Figura 7).  

<br/><br/>
<table>
  <tr>
    <td>
      <img src="img/tutorial/move-main-concept.png" 
           alt="Modo de movimentação do conceito principal">
    </td>
    <td>
      <img src="img/tutorial/move-concept.png" 
           alt="Modo de movimentação de um conceito">
    </td>
    <td>
      <img src="img/tutorial/move-phrase.png" 
         alt="Modo de movimentação de uma frase de ligação">
    </td>
  </tr>
  <tr>
    <td>Conceito Principal</td>
    <td>Outros conceitos</td>
    <td>Frases de ligação</td>
  </tr>
</table>

<span class="label-figure">Figura 7. Conceitos e frases de ligação em modo de movimentação</span>

<br/><br/>
Ativado o modo de movimentação, pode-se mover conceitos e frases de ligação através de dois métodos: <strong> arrastar e soltar</strong> ou utilizando-se as <strong>setas do teclado</strong>. Este segundo método é especialmente vantajoso ajustes finos de posicionamento e, também, para pessoas com dificuldades de <strong>coordenação motora fina</strong>.

<h2>8. Aspectos do Processo de Construção de um Mapa Conceitual</h2>
 

No processo de construção de um mapa conceitual, vários questionamentos são realizados, tais como:
<ul>
   <li><em>Que conceitos são importantes e que conceitos são secundários para este tema?</em> Esse processo mental é essencial para selecionar os <strong>conceitos relevantes</strong> para compor o mapa.</li>
   <li><em>Que frases de ligação devo elaborar para relacionar corretamente os conceitos selecionados? Esse processo mental é essencial para <strong>interligar corretamente conceitos</strong> e 
      gerar <strong>proposições lógicas coerentes</strong>.</em></li>
</ul>

Além disso, um mapa conceitual necessita passar por refinamentos sucessivos até ficar maduro. 
Todos esses processos colaboram para que subsunçores (conhecimentos pré-existentes) sejam acionados
favorecendo, assim, a formação de sinapses entre os neurônios dos sistema nervoso (sinaptogênese). 
O reforço cognitivo propiciado por esses processos reforçam a <strong>aprendizagem significativa</strong>, 
aquela na qual novas informações se relacionam de maneira substantiva, e não mecanicamente,
a aspectos relevantes da estrutura cognitiva do indivíduo.
<br/>


<h2>9. Mapas conceitais e mapas mentais são a mesma coisa?</h2>

Uma pergunta que surge com certa frequência é se mapas conceituais são sinõnimos de mapas mentais. 
A resposta é <strong>não</strong>. A
pesar de terem alguns aspectos comuns, como serem úteis para aprendizagem, 
terem uma estrutura hierárquica e conectarem conceitos, 
mapas mentais e mapas conceituais têm estruturas e objetivos pedagógicos diferentes. 
<br/><br/>
Vamos ver algumas diferenças importantes:

<table class="table-medium">
   <tr>
     <th>Aspecto</th>
     <th>Mapa Conceitual</th>
     <th>Mapa Mental</th>
   </tr>
   <tr>
     <td>Referência teórica</td>
     <td>Joseph D. Novak e Alberto J. Cañas</td>
     <td>Anthony P. Buzan</td>
   </tr>
   <tr>
      <td>Estrutura</td>
      <td>Rede hierárquica de conceitos interligados por frases de ligação.</td>
      <td>Rede hierárquica de informações.</td>
   </tr>
   <tr>
      <td>Desafio pedagógico</td>
      <td>Encontrar frases de ligação para formar proposições lógicas coerentes e significativas.</td>
      <td>Organizar informações de forma hierárquica e coerente (sem uso de proposições lógicas).
   </tr>
</table>

<br/>
Notemos, então, duas diferenças importantes entre mapas conceituais e mapas mentais:
<ol>
   <li>Mapas conceituais interligam <strong>conceitos</strong>, enquanto que os mapas mentais interligam <strong>informações (frases inteiras, por exemplo)</strong>.</li>
   <li>Mapas conceituais são conectados por meio de <strong>frases de ligação</strong> que geram <strong>proposições lógicas</strong>. Nos mapas mentais, informações são interligadas por <strong>setas</strong>, sem a preocupação de encontrar frases de ligação coerentes entre ligações.</li>
</ol>


<h2>10. Características de Acessibilidade do Vidya Maps</h2>

   <ul>
      <li><strong>Para auxiliar pessoas com autismo</strong>
         <ul>
            <li>Palete de cores favorável.</li>
         </ul>
      </li>
      <li><strong>Para auxiliar pessoas com dislexia</strong>
         <ul>
            <li>Alinhamento de textos à esquerda.</li>
            <li>Elementos de tela com caracteristicas visuais padrão.</li>
            <li>Textos no sentido conotativo, sem metáforas.</li>
         </ul>
      </li>
      <li><strong>Para auxiliar pessoas com baixa acuidade visual</strong>
         <ul>
            <li>Possibilidade de aumentar o tamanho das fontes até 150%.</li>
         </ul>
      </li>
      <li><strong>Para auxiliar pessoas com cegueira</strong>
         <ul>
            <li>Especificação de idioma para leitores de tela.</li>
            <li>Links com textos significativos.</li>
            <li>Textos alternativos para imagens.</li>
            <li>Navegação por tabs.</li>
            <li>Header h1 único por página.</li>
         </ul>
      </li>
      <li><strong>Para auxiliar pessoas com para dificuldades motoras</strong>
         <ul>
            <li>Alternativa de movimentação e exclusão de conceitos e frases de ligação pelo teclado.</li>
            <li>Não uso do botão direito do mouse.</li>
         </ul>
      </li>
   </ul>
  
<h2>11. Características de Responsividade do Vidya Maps</h2>

A tela do Vidya Maps se adapta a 4 tamanhos:
<ul>
    <li>Computadores e notebooks com telas grandes (1200 pixels ou mais).</li>
    <li>Computadores e notebooks com telas médias (de 992 a 1199 pixels).</li>
    <li>Tablets (de 768 a 991 pixels).</li>
    <li>Celulares (menores que 768 pixels).</li>
</ul>

<h2>12. Características Técnicas Gerais do Vidya Maps</h2>
O Vidya Maps foi concebido inteiramente em 
<a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/HTML5" target="_blank">
HTML5</a>, sendo desenhado com 
<a href="https://www.w3.org/2000/svg" target="_blank">SVG 1.2</a>, estilizado com 
<a href="https://developer.mozilla.org/pt-BR/docs/Archive/CSS3" target="_black">CSS 3</a> e 
programado com 
<a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">JavaScript</a>.
Dessa forma, pode ser incorporado em qualquer sistema Web.

<h2>13. Autoria</h2>
Roges H. Grandi, roges.grandi@gmail.com<br/>
Leandro K. Wives<br/>
Raquel Salcedo Gomes<br/>
Instituição de Ensino:
<a href="http://www.ufrgs.br/ppgie" target="_blank">UFRGS/PPGIE</a>
<h4>Testes</h4>
Elio J. Gavlinski Jr.
   
</main>

<footer/>

</body>
</html>
