<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Vidya References</title>
<link rel="icon" href="./.img/vmlogo.png" type="image/png"/>
</head>

<body>

<ul>
    <li><a href="http://thenewcode.com/1068/Making-Arrows-in-SVG">Arrows in SVG</a></li>
    <li><a href="https://stackoverflow.com/questions/44816665/need-to-resize-the-canvas-div-like-textarea">Resizable Canvas</a></li>
    <li><a href="https://jsfiddle.net/29xwpd2o/3/">Mouse Right Menu</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key">KeyboardEvent (Mozilla)</a></li>
    <li><a href="https://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser">Get Browser Name</a></li>
    <li><a href="https://www.sanwebe.com/2014/04/select-all-text-in-element-on-click#:~:text=To%20select%20all%20text%20inside,the%20range%20of%20the%20element">Select all text</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Range">Select all text - Range</a></li>
    <li><a href="http://jsfiddle.net/brx3xm59/">Edit inline with foreignObject + div</a></li>
    <li><a href="https://github.com/marmelab/Raphael.InlineTextEditing/blob/master/raphael.inline_text_editing.js">Inline text editing</a></li>
    <li><a href="https://marmelab.com/Raphael.InlineTextEditing/">Inline text editing</a></li>
    <li><a href="https://stackoverflow.com/questions/17817790/how-do-i-get-the-global-coordinates-of-a-grouped-svg-element">SVG Coordinates</a></li>
    <li><a href="http://bl.ocks.org/nitaku/8745933">SVG text bounding box (with transform)</a></li>
    <li><a href="https://stackoverflow.com/questions/11381673/detecting-a-mobile-browser">Detecting a mobile browser</a></li>
    <li><a href=""></a></li>
    
</ul>



</body>
</html>


