<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <title>Vidya Maps</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="../../js/dom-to-image.js"></script>
   <script src="../../js/connections.js"></script>
   <script src="../../js/concept.js"></script>
   <script src="../../js/conceptMap.js"></script>
   <script src="../../js/persistence.js"></script>
   <script src="../../js/phrase.js"></script>
   <script src="../../js/toolbar.js"></script>
   <script src="../../js/utils.js"></script>

   <link rel="stylesheet" href="../../css/svg.css"/>
   <link rel="stylesheet" href="../../css/responsive.css"/>
	<link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css">
   <link rel="icon"       href="../../img/vmlogo.png" type="image/png"/>

</head>

<body class="body10">
<header>
   <h1 class="version">
      <img src="../../img/vmlogo-without-border.png" width="24px" height="24px"/>
      <span lang="en"> Vidya Maps</span>
      <span> - Editor Mapas Conceituais</span>
      <span style="font-size: 70%; font-style: italic;"> - Versão 0.2.0 - 210421</span>
   </h1>
   <span id="msgBrowser" class="hide"><strong>Por questões de compatibilidade, recomendamos o uso dos seguintes navegadores Web (preferencialmente atualizados): Firefox, Chrome, Chromium e Opera.</strong></span>
   <span id="msgDevice"  class="hide"><strong>Para construção de mapas conceituais, recomendamos o uso de notebooks ou computadores desktop. A visualização, entretanto, é possível em dispositivos móveis.</strong></span>
</header>

<main>

<form id="mapForm" action="" method="get"></form>


<!-- Buttons Session -->

<!-- https://apps.timwhitlock.info/emoji/tables/unicode    -->

<table class="input-inline-block-bold">

   <tr>
      <td rowspan="2" class="no-padding-top-bottom">
         <button tabindex="1" type="button" id="btnSaveFile" class="btn-transp tooltip" 
            onclick="saveAsXml();">
            <img src="../../img/buttons/saveFile.png" class="img-transp" alt="Salvar"/>
            <span class="tooltiptext">Salvar</span>
         </button>

         <input type="file" id="openMapFromOS" accept=".vm1" onchange="loadXmlFromOS(event);"/>
         <button tabindex="2" type="button" id="openMapFromOS" class="btn-transp tooltip" 
            onclick="document.getElementById('openMapFromOS').click();" onblur="setMinSize();">
            <img src="../../img/buttons/open.png" class="img-transp" alt="Abrir"/>
            <span class="tooltiptext">Abrir</span>
         </button>

         <button tabindex="3" type="button" id="btnPhotoCmapd" class="btn-transp tooltip" 
            onclick="saveAsImage();">
            <img src="../../img/buttons/photo.png" class="img-transp" alt="Fotografar"/>
            <span class="tooltiptext">Fotografar</span>
         </button>

         <button tabindex="4" type="button" id="btnPrint" class="btn-transp tooltip" 
            onclick="window.print();">
            <img src="../../img/buttons/print.png" class="img-transp" alt="Imprimir"/>
            <span class="tooltiptext">Imprimir</span>
         </button>

         <button tabindex="5" type="button" id="btnShowHideReport" class="btn-transp tooltip" 
            onclick="showHideReport();">
            <img src="../../img/buttons/report.png" class="img-transp" alt="Exibir sumário e métricas"/>
            <span class="tooltiptext">Exibir sumário e métricas</span>
         </button>

         <button tabindex="6" type="button" id="btnSwitchAddProposition" class="btn-transp tooltip" onclick="switchAddProposition();">
            <img src="../../img/buttons/addProp.png" class="img-transp" alt="Exibir adição de proposições"/>
            <span class="tooltiptext">Exibir adição de proposições</span>
         </button>

         <!-- <text id="trash"  x="3" y="25" class="trash" onmousedown="trashMouseDown();">&#x1f5d1;</text> -->

         <button tabindex="7" type="button" id="btnReorgMap" class="btn-transp tooltip" onclick="reorgMap();">
            <img src="../../img/buttons/reorg.png" class="img-transp" alt="Reorganizar o mapa"/>
            <span class="tooltiptext">Reorganizar o mapa</span>
         </button>
      
         <button tabindex="8" type="button" id="btnZoomIn" class="btn-transp tooltip" onclick="zoomIn();">
            <img src="../../img/buttons/zoomIn.png" class="img-transp" alt="Aumentar zoom"/>
            <span class="tooltiptext">Aumentar zoom</span>
         </button>

         <button tabindex="9" type="button" id="btnZoomOut" class="btn-transp tooltip" onclick="zoomOut();">
            <img src="../../img/buttons/zoomOut.png" class="img-transp" alt="Diminuir zoom"/>
            <span class="tooltiptext">Diminuir zoom</span>
         </button>

         <button tabindex="10" type="button" id="btnHelp" class="btn-transp tooltip" 
            onclick="window.open('tutorial.html','_blank')">
            <img src="../../img/buttons/help.png" class="img-transp" alt="Ajuda"/>
            <span class="tooltiptext">Ajuda</span>
         </button>

         <select>
            <option>Acessibilidade</option>
            <option>Autismo</option>
            <option>Dislexia</option>
            <option>Outro</option>
            <option>Baixa Acuidade Visual</option>
         </select>

      </td>

     <td class="no-padding-bottom">
      <label for="mapName" class="required">Nome do Mapa Conceitual (Conceito Principal)</label>
     </td> 
     <td class="no-padding-bottom">&nbsp;</td>
     <td class="no-padding-bottom">
         <label class="input-inline" for="mapContext">Contexto:</label>
         <input tabindex="11" type="radio" name="mapContext" class="input-inline" value="general"  id="mapContextGeneral"  onchange="changeContext()" checked> Geral
         <label class="input-inline" for="mapContextSpecific"></label>
         <input tabindex="12" type="radio" name="mapContext" class="input-inline" value="specific" id="mapContextSpecific" onchange="changeContext()"> Específico  
     </td> 
   </tr>
   <tr style="background-color: white;">
      <td class="no-padding-top">
         <input tabindex="13" type="text" id="mapName" class="input-top-name"
            placeholder="Nome do mapa conceitual" 
            required onblur="this.reportValidity();"> 
      </td> 
      <td class="no-padding-top">&nbsp;</td>
      <td class="no-padding-top">
         <input tabindex="14" type="text" id="specificContext" class="hide" 
            value="" placeholder="Contexto do mapa conceitual">
      </td> 
   </tr>
</table>

<!-- Properties Session -->

<button tabindex="15" type="button" class="accordion-close" id="btnInputSession" 
   onclick="hideShowSession('inputSession', 'btnInputSession')">Propriedades</button>
 
   <section id="inputSession" class="hide">

      <label for="mapFocus">Questão Focal</label>
      <input tabindex="16" type="text" id="mapFocus" class="input-padrao" 
         placeholder="Pergunta norteadora de construção do mapa.">

      <label for="mapAuthor" class="required">Autoria</label>
      <input tabindex="17" type="text" id="mapAuthor" class="input-padrao" 
         placeholder="Nome do autor (ou autores) do mapa." 
         required onblur="this.reportValidity();">

      <label for="mapAuthorEmail">E-mail</label>
      <input tabindex="18" type="email" id="mapAuthorEmail" class="input-padrao" 
         placeholder="E-mail do autor de referência (principal)."
         onblur="this.reportValidity();">

   </section>

   <!-- Text Session -->

   <button tabindex="19" type="button" class="accordion-close" id="btnTextSession" 
     onclick="hideShowSession('textSession', 'btnTextSession')">Texto</button>
  
   <div id="textSession" class="hide">

      <span id="explainText" 
         class="span-help">Texto que complementa o significado expresso pelo mapa conceitual.</span>

      <!-- Create the editor container -->
      <div id="mapText">
      </div>      
      
      <div id="mapTextBack" style="display: none;"><p><br></p></div>
      <div id="mapTextWords" style="display: none;"></div>
   </div>
  
<!-- Report Session -->

<button tabindex="20" type="button" class="hide" id="btnReportSession" 
     onclick="hideShowSession('reportSession', 'btnReportSession')">Sumário e Métricas</button>

<section id="reportSession" class="hide">

   <label for="conceptsCopy">Conceitos do Mapa</label>
   <textarea id="conceptsCopy" rows="2" 
      style="display: block; border: 1px solid gray; width: 100%;" readonly="true">
   </textarea>

   <label for="propositions">Proposições Lógicas do Mapa</label>
   <textarea id="propositions" rows="2"
      style="display: block; border: 1px solid gray; width: 100%;" readonly="true">
   </textarea>

   <!-- <label for="connectionsCopy">Ligações do Mapa (Modo de Depuração)</label>
   <textarea id="connectionsCopy" rows="3" 
      style="display: block; border: 1px solid gray; width: 100%;" readonly="true">
   </textarea> -->

   <br/>

   <table>
      <tr>
        <th>Métrica</th>
        <th>Valor</th>
      </tr>
      <tr>
        <td>Quantidade de diferentes conceitos</td>
        <td class="number" id="differentConcepts"></td>
      </tr>
      <tr>
         <td>Quantidade de diferentes palavras do texto</td>
         <td class="number" id="differentWords"></td>
      </tr>
      <tr>
         <td>Quantidade de conceitos isolados</td>
         <td class="number" id="isolateConcepts"></td>
      </tr>
      <tr>
         <td>Quantidade de ligações entre conceitos</td>
         <td class="number" id="numberPropositions"></td>
      </tr>
      <!-- <tr>
         <td>Quantidade de conceitos não escritos no texto (se o texto estiver desenvolvido)</td>
         <td class="number" id="conceptsNotWritten"></td>
      </tr>
      <tr>
         <td>Quantidade de conceitos ainda identificados inicialmente por "....."</td>
         <td class="number" id="undefinedTextConcepts"></td>
      </tr>
      <tr>
         <td>Quantidade de frases de ligação ainda identificadas inicialmente por "....."</td>
         <td class="number" id="undefinedTextPhrases"></td>
      </tr>
      <tr>
         <td>Quantidade de ligações tendo o Conceito Principal como destino</td>
         <td class="number" id="mainConceptTarget"></td>
      </tr>
      <tr>
         <td>Quantidade de conceitos sem origem no Conceito Principal</td>
         <td class="number" id="rootConcepts"></td>
      </tr> -->
      <tr>
         <td>Complexidade calculada</td>
         <td class="number" id="complexity"></td>
      </tr>
      <tr>
         <td colspan="2" style="text-align: center;">
            <button tabindex="24" type="button" id="btnUpdateMetrics" 
               onclick="updateReport();" >Atualizar</button>
         </td>
      </tr>
     </table>

     <div style="font-size: 4px;">&nbsp;</div>
   
   </section>

<!-- Concept Map Session -->

   <button tabindex="25" type="button" class="no-accordion" id="btnConceptMapSession" 
     onclick="hideShowSession('conceptMapSession', 'btnConceptMapSession')">Mapa Conceitual</button>

   <section id="conceptMapSession" class="session-show">

      <section id="addPropositionSubSession" class="hide">

      <input tabindex="26" type="text" id="sourceConceptAdd" 
         placeholder="Conceito-origem">

      <input tabindex="27" type="text" id="phraseAdd" 
         placeholder="Frase de ligação">

      <input tabindex="28" type="email" id="targetConceptAdd" 
         placeholder="Conceito-destino">
      
      <button tabindex="29" type="button" id="btnAddProposition" onclick="addProposition()">Adicionar Proposição</button>

      <br/><br/>

   </section>

   <input type="hidden" id="hiddenCmapd" name="hiddenCmapd"/>
   <input type="hidden" id="logoChar"    value="&#xF3B;"/>
   <input type="hidden" id="trashChar"   value="&#x1f5d1;"/>

   <div id="swap" class="swap"></div>

   <div id="divSvg" class="moveble">

      <svg xmlns="http://www.w3.org/2000/svg"
         id="cmapd" name="cmapd"  
         class="container"
         onmouseleave="finishEditions(true);"
         onload="svgMouse(evt);"
         >

         <!-- <text id="trash"  x="3" y="25" class="trash" onmousedown="trashMouseDown();">&#x1f5d1;</text> -->
         <text id="trash"  x="3" y="25" class="invisible" onmousedown="trashMouseDown();">&#x1f5d1;</text>
         <text id="logoIn" x="3" y="25" class="invisible">&#xF3B;</text>

         <defs>
            <marker id="arrowhead" markerwidth="10" markerheight="7" 
               refx="10" refy="3.5" orient="auto" stroke-opacity="0.5" style="z-index: 20;">
               <polygon points="0 0, 10 3.5, 0 7" opacity="0.9" stroke-opacity="0.9" style="z-index: 20;"/>
            </marker>
         </defs>

         <foreignobject id="foreignEditConcept" class="foreign" width="0" height="0">

            <span id="spanConcept1" class="connection" onmousedown="startConnection('concept');">&#9728;</span>
            <div id="divEditConcept" contenteditable="true" class="insideforeignConcept" 
               width="auto"
               onfocus="divEditConceptFocus();"
               onkeypress="divEditConceptKeyPress(event);"></div>
            <span id="spanConcept2" class="connection" onmousedown="startConnection('concept');">&#9728;</span>   
               
         </foreignobject>
         
         <foreignobject id="foreignEditPhrase" class="foreign" width="0" height="0">

            <span id="spanPhrase1" class="connection" onmousedown="startConnection('phrase');">&#9728;</span>   
            <div id="divEditPhrase" contenteditable="true" class="insideforeignPhrase" 
               width="auto"
               onfocus="divEditPhraseFocus();"
               onkeypress="divEditPhraseKeyPress(event);"></div>
            <span id="spanPhrase2" class="connection" onmousedown="startConnection('phrase');">&#9728;</span>   

         </foreignobject>

         <text class="invisible" id="sequence">0</text>
         <text class="invisible" x="40" y="15" id="mapNodes">[]</text>
         <text class="invisible" x="40" y="15" id="concepts">[]</text>
         <text class="invisible" id="connections">[]</text>
         <text class="invisible" id="action"></text>
         <text class="invisible" x="40" y="15" id="inMovement"></text>
         <text class="invisible" x="40" y="35" id="inEdition"></text>
         <text class="invisible" id="newConcept"></text>
         <text class="invisible" id="newPhrase"></text>
         <text class="invisible" id="editingLine"></text>
         <text class="invisible" id="targetBefore"></text>

         <text class="invisible" id="mapNameCopy"></text>
         <text class="invisible" id="mapContextCopy"></text>
         <text class="invisible" id="specificContextCopy"></text>      
         <text class="invisible" id="mapFocusCopy"></text>
         <text class="invisible" id="mapAuthorCopy"></text>
         <text class="invisible" id="mapAuthorEmailCopy"></text>     
         <text class="invisible" id="mapTextCopy"></text> 
         
         <div id="initialContent" class="insideforeignPhrase invisible">.....</div> 

      </svg>
      
   </div>
</section>

</main>

<footer>

</footer>
 
<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
 
<!-- Initialize Quill editor -->
<script>
   var quill = new Quill('#mapText', {
     theme: 'snow'
   });
   
</script>

</body>
</html>
